<%@ Master Language="C#" AutoEventWireup="true"  CodeBehind="Site.master.cs" Inherits="Data_analytic.SiteMaster" %>


<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title></title>
    <%--<link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />--%>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="~/Styles/style.css" rel="stylesheet" type="text/css" />
     
  <%--  <script type="text/javascript" src="js/cufon-yui.js"></script>
    <script type="text/javascript" src="js/georgia.js"></script>
    <script type="text/javascript" src="js/cuf_run.js"></script>--%>
<%--    <script src="js/jquery.js" type="text/javascript"></script>--%>
    <%--<link type="text/css" href="~/Styles/ui.all.css" rel="stylesheet" />--%>
	<%--<script type="text/javascript" src="Scripts/jquery-1.3.2.js"></script>
	<script type="text/javascript" src="Scripts/ui.core.js"></script>
	<script type="text/javascript" src="Scripts/ui.progressbar.js"></script>--%>
    
    
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

    <script language="javascript" type="text/javascript">



                function init() {
                var imgDefer = document.getElementsByTagName('img');
                for (var i=0; i<imgDefer.length; i++) {
                if(imgDefer[i].getAttribute('data-src')) {
                imgDefer[i].setAttribute('src',imgDefer[i].getAttribute('data-src'));
            }
        } 
                 
                 }
                window.onload = init;

        function ClearUI() {
            $find("textValidator").hide();
        }
        function IsValid() {
            var textbox = $get("TextBox1");
            if (textbox.value == "") {
                return false;
            }
            else
                return true;
        }
        function ClosePopup() {
            if (IsValid()) {
                $find('modalwithinput').hide();
                alert("You have given your name");
            }
        }
</script>
</head>
<body>
    
    

    <div class="main">
<form id="Form1" runat="server" style="width:100%">
 <div  class="header"  > <%--style="background:url(images/header_bg.jpg) top center repeat-x"--%>
            <div class="header_resize">
            <div class="logo"><h1><%--<a href="LogIn.aspx">--%><small>Making Right Decisions</small>Module<span> chooser</span><small>University of Leeds</small></a></h1></div>
            
            <div class="clr"></div>
           <%-- <div class="search"></div>--%>
            <div class="menu"></div>
             
            </div>
            <div style="width:100%; height:28px;">
           <%-- <table>
            <tr>
            <td style="width:50%">--%>
            <div style="display:inline-block;text-align:center ">
            <asp:Button ID="btnChgPswd" runat="server" Text="Setting" 
                    Height="28px" style="margin-right: 0px" Width="100px" BackColor="#55a6dd" 
            BorderColor="#666768" BorderStyle="Outset" onclick="btnChgPswd_Click" />
            <asp:Button ID="btnContactUs" runat="server" Text="Contact Us"
                    Height="28px" style="margin-right: 0px" Width="100px" BackColor="#55a6dd" 
            BorderColor="#666768" BorderStyle="Outset" onclick="btnContactUs_Click" />
            
            </div>
                 <div style="float:right; display:inline-block;text-align:center ">
                     <asp:Label ID="lblUserName"  Height="28px" runat="server"></asp:Label>
            <asp:Button ID="btnLogout" runat="server" Text="Logout" onclick="btnLogout_Click" 
                    Height="28px" style="margin-right: 0px" Width="100px" BackColor="#55a6dd" 
            BorderColor="#666768" BorderStyle="Outset" /></div>
            </div>
            <div class="clr">
          
            </div>
        </div>

    <div class="clr"></div>
  <div style=" margin:0; padding:0;  background:#6d7c83 url(../images/body_bg.gif) top repeat-x;">
    <div class="body_resize">
      <div class="left"> 
            
                 <asp:ScriptManager ID="ScriptManager1" runat="server">
            </asp:ScriptManager>
            <cc1:ModalPopupExtender ID="ModalPopupExtender1" BackgroundCssClass="ModalPopupBG"
                runat="server" CancelControlID="btnCancel" OnCancelScript="ClearUI();"  TargetControlID="btnContactUs"
                PopupControlID="Panel1" Drag="true" PopupDragHandleControlID="PopupHeader" BehaviorID="modalwithinput">
            </cc1:ModalPopupExtender>
            <div id="Panel1" class="popupConfirmation" style="display: none;">
                <div class="popup_Container">
                    <div class="popup_Titlebar" id="PopupHeader">
                        <div class="TitlebarRight" onclick="$get('btnCancel').click();">
                        </div>
                    </div>
                    
                    <div class="popup_Body">
                        <div>User Reviews: </div>
                        <div> <asp:TextBox ID="TextBox1" runat="server" TextMode="MultiLine" Width="450px" Height="150px"></asp:TextBox></div>

                        
                    </div>
                    <div class="popup_Buttons">
                        <asp:Button runat="server" id="btnOkay" Text="Done" onclick="btnOkay_Click"  />
                        <input id="btnCancel" value="Cancel" type="button" />
                    </div>
                </div>
            </div>
      <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
      
     

       

        <br /><br />
      </div>
      <div class="clr">
        
        </div>
    </div>
  </div>
  </form>
  <div class="FBG">
    <div class="FBG_resize">
      <div class="blok2">
 
        <div class="clr"></div>
       
      </div>
      <div class="blok">

      </div>
      <div class="blok">
        
        <div class="clr"></div>
      
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
      <p>By using this application, the user agrees to allow academic 
          profile data (anonymised) to be used for future data analysis.
          © Copyright 2017. The University of Leeds</p>
    </div>
    <div class="clr"></div>
  </div>
</div>

</body>
</html>
