<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Data_analytic.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
    <div class="page">
        <div class="header">
                <div class="title">
                    <h1>
                        Data analytic Of User
                    </h1>
                </div>
          <div class="loginDisplay">
               <asp:Label ID="Label1" runat="server" Text=""></asp:Label>
           <asp:Button ID ="logout" runat="server" Text="Button"></asp:Button>
               <%--  <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>--%>
            </div>
          
        </div>
<table>
<tr>
<td>
        <div class="LeftSide"></div></td>
       <td> <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        </td>
        </tr>
        </table>
    </div>
    <div class="footer">
        <p>Copyright &copy 2017 Research and analysis Msc Project ......... </p>
            <p>  Posted by: Sarfraz</p>
        </div>
    
    
    </form>
</body>
</html>
