<%@ Master Language="C#" AutoEventWireup="true"  CodeBehind="Site.master.cs" Inherits="Data_analytic.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title></title>
    <%--<link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />--%>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="~/Styles/style.css" rel="stylesheet" type="text/css" />
     
    <script type="text/javascript" src="js/cufon-yui.js"></script>
    <script type="text/javascript" src="js/georgia.js"></script>
    <script type="text/javascript" src="js/cuf_run.js"></script>
    <script src="js/jquery.js" type="text/javascript"></script>
    <link type="text/css" href="~/Styles/ui.all.css" rel="stylesheet" />
	<script type="text/javascript" src="Scripts/jquery-1.3.2.js"></script>
	<script type="text/javascript" src="Scripts/ui.core.js"></script>
	<script type="text/javascript" src="Scripts/ui.progressbar.js"></script>
    
    
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    

    <div class="main">

    <%--class="header "///////////////////////////////////////Header start//////////////////////////////////////////--style="margin:0; padding:0; background : url(../images/header_bg.jpg) top center repeat-x"--%>
        <div  class="header"  > <%--style="background:url(images/header_bg.jpg) top center repeat-x"--%>
            <div class="header_resize">
            <div class="logo"><h1><a href="Default.aspx"><small>put your slogan here</small>Module<span> chooser</span><small>University of Leads</small></a></h1></div>
            
            <div class="clr"></div>
            <div class="search"></div>
            <div class="menu"></div>
            </div>
            
            <div class="clr">
           <%-- <div style="float:right;margin-right:20px;">
                <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>  &nbsp   &nbsp   &nbsp  &nbsp
                <asp:Button ID="Button1" runat="server" Text="Button" BorderStyle="None" 
                    Height="17px" Width="63px" CssClass="btnstyle1" /></div>--%>
            </div>
        </div>


<%--class="body"///////////////////////////////////////Header End//////////////////////////////////////////--%>
    <div class="clr"></div>
  <div style=" margin:0; padding:0;  background:#6d7c83 url(../images/body_bg.gif) top repeat-x;">
    <div class="body_resize">
      <div class="left"> 
            
      <form id="Form1" runat="server">
     
      <asp:ContentPlaceHolder ID="MainContent" runat="server"/>

       </form>

        <br /><br />
      </div>
     <%-- <div class="right">
        <div class="clr"></div>
      </div>--%>
      <div class="clr"></div>
    </div>
  </div>
  <div class="FBG">
    <div class="FBG_resize">
      <div class="blok2">
        <%--<h2>Image Gallery</h2>
        <img src="images/gallery_1.gif" alt="img" width="68" height="68" />
         <img src="images/gallery_2.gif" alt="img" width="68" height="68" />
          <img src="images/gallery_3.gif" alt="img" width="68" height="68" />
           <img src="images/gallery_4.gif" alt="img" width="68" height="68" />
            <img src="images/gallery_5.gif" alt="img" width="68" height="68" />
             <img src="images/gallery_6.gif" alt="img" width="68" height="68" />
             <img src="images/gallery_7.gif" alt="img" width="68" height="68" />
             <img src="images/gallery_8.gif" alt="img" width="68" height="68" />--%>
        <div class="clr"></div>
        <%--<h2>Lorem ipsum </h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus </p>--%>
      </div>
      <div class="blok">
        <%--<h2>About</h2>
        <img src="images/gallery_9.gif" alt="img" width="68" height="68" />
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. <br />
        Donec libero. Suspendisse </p>
        <p>tincidunt, orci ac  convallis aliquam, lectus turpis varius llorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam.</p>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna.  <a href="#">Learn more...</a></p>--%>
      </div>
      <div class="blok">
        <%--<h2>Contact</h2>
        <p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat.</p>
        <img src="images/gallery_10.gif" alt="img" width="68" height="68" /><img src="images/gallery_11.gif" alt="img" width="68" height="68" /><img src="images/gallery_12.gif" alt="img" width="68" height="68" />--%>
        <div class="clr"></div>
        <%--<p>E-mail: <a href="#">support@yoursite.com</a><br />
          Telephone office1: +1 (123) 444-5677<br />
          Telephone office2: +1 (123) 444-5677<br />
        Telephone office3:+1 (123) 444-5677</p>--%>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
      <p>© Copyright 2014. Designed by Sarfraz Butt...</p>
    </div>
    <div class="clr"></div>
  </div>
</div>



















    <%--<div class="page">
        <div class="header">
                <div class="title">
                    <h1>
                        Data analytic Of User
                    </h1>
                </div>
          <div class="loginDisplay">
               <asp:Label ID="Label1" runat="server" Text=""></asp:Label>
           <asp:Button ID ="logout" runat="server" Text="Button"></asp:Button>
               <%--  <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>--%>
           <%--  </div>
          
        </div>
<table>
<tr>
<td>
        <div class="LeftSide"></div></td>
       <td> <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        </td>
        </tr>
        </table>
    </div>
    <div class="footer">
        <p>Copyright &copy 2017 Research and analysis Msc Project ......... </p>
            <p>  Posted by: Sarfraz</p>
        </div>--%>
    
    

</body>
</html>
